ZEIT_USER=your_zeit_email
ZEIT_PASSWORD=your_zeit_password
ZEIT_LOGIN_URL=https://login.zeit.de/
ZEIT_DOWNLOAD_URL=https://epaper.zeit.de/abo/diezeit/
TOLINO_USER=your_tolino_email
TOLINO_PASSWORD=your_tolino_password
TOLINO_LOGIN_URL=https://webreader.mytolino.com/
